{
  "name": "mini-file-based",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node start",
    "dev": "nodemon script"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "nodemon": "^3.1.4",
    "yargs": "^17.7.2"
  }
}
